AWSTemplateFormatVersion: '2010-09-09'
Resources:
  LambdaNewmanCodePipeLineFunction:
    Properties:
      CodeUri: s3://mb-root-dev/cicdnewman/7cc096f1449cff468e4a50c92444fc9e
      FunctionName: LambdaNewmanCodePipeLineFunction
      Handler: newman-pipeline.handler
      Runtime: nodejs6.10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
