AWSTemplateFormatVersion: '2010-09-09'
Resources:
  HealthFunction:
    Properties:
      CodeUri: s3://mb-root-dev/cicdnewman/4db3118f567a0fea2b106b056f3290af
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /health
          Type: Api
      FunctionName: HealthCheckFunction
      Handler: health-check.handler
      Runtime: nodejs6.10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
